APP_NAME='PT. Solusi Energy Nusantara'
APP_ENV=production
APP_KEY=base64:UyiFE5Td0MdCTy6BB0QZMxM/D8OblG/qzIRlgAEFwQY=
APP_DEBUG=true
APP_URL=https://pt-sena.co.id

# API Configuration
API_BASE_URL=https://pt-sena.co.id/api
VITE_API_BASE_URL=https://pt-sena.co.id/api
VITE_APP_NAME=SENA
VITE_APP_URL=https://pt-sena.co.id
VITE_APP_DEBUG=true
VITE_ENABLE_ANALYTICS=false

# OpenAI Configuration
OPENAI_API_KEY=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

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.242.11.117
DB_PORT=3306
DB_DATABASE=ptsenaco_ptsena
DB_USERNAME=compro_sena
DB_PASSWORD=Compro123@

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

REVERB_APP_ID=local
REVERB_APP_KEY=local
REVERB_APP_SECRET=local
REVERB_HOST=127.0.0.1
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
